MONGODB_URL = mongodb+srv://nmoradiya07:QiNraTXbLUKNNCFU@niyaticluster0.4wzfpzh.mongodb.net/
PORT = 8080

<<<<<<< HEAD
BASE_URL = http://localhost:8080/
JWT_SECRET_KEY = InrjghFhb7Bfgre64TbyhDb4
=======
>>>>>>> 69955820bed14a3ddb654024b4fbc1df7ea60c2b

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = nmoradiya07@gmail.com
SMTP_PASSWORD = tass gpsl wuwm jqaw
<<<<<<< HEAD
EMAIL_FROM = 'Niyati Moradiya <nmoradiya07@gmail.com>'
=======
EMAIL_FROM = Niyati Moradiya <nmoradiya07@gmail.com>
>>>>>>> 69955820bed14a3ddb654024b4fbc1df7ea60c2b
